{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.tabSize": 2,
		"cSpell.words": [
			"acanthomorpha",
			"Acariformes",
			"Actinopterygii",
			"Amblypygi",
			"animaldiversity",
			"animalia",
			"Arachnida",
			"Araneae",
			"Araneoidea",
			"araneoids",
			"araneomorph",
			"Araneomorphae",
			"arthropoda",
			"artiodactyla",
			"ascomycota",
			"basidiomycota",
			"canidae",
			"carnivorans",
			"cercopithecidae",
			"cetacea",
			"chlorophyta",
			"chordata",
			"Clubionidae",
			"cnidaria",
			"coneweb",
			"corinnid",
			"Corinnidae",
			"coxotrochanteral",
			"cribellate",
			"cribellum",
			"cryptozoan",
			"Debouncer",
			"detritivores",
			"Dionycha",
			"elasmobranchii",
			"endosternite",
			"Entelegynae",
			"Eresidae",
			"eudicots",
			"felidae",
			"fungivores",
			"Gnaphosidae",
			"imgs",
			"inaturalist",
			"Infraorder",
			"insecta",
			"KHTML",
			"luca",
			"Lycosidae",
			"microherbivores",
			"mollusca",
			"Mygalomorphae",
			"ncstate",
			"Opiliones",
			"opisthosoma",
			"opisthosomal",
			"Palpimanoidea",
			"paraphyletic",
			"Parasitiformes",
			"passeri",
			"Passerides",
			"Passeriformes",
			"pedipalp",
			"pedipalps",
			"philodromid",
			"Philodromidae",
			"pinophyta",
			"plantae",
			"platyrrhini",
			"plectreurid",
			"porcoesphino",
			"postcerebral",
			"presocial",
			"prosoma",
			"prosomal",
			"Pseudoscorpiones",
			"pseudoscorpions",
			"Referer",
			"rhodophyta",
			"Ricinulei",
			"Salticidae",
			"Sarcopterygii",
			"Scorpiones",
			"Solifugae",
			"solifuges",
			"sowbug",
			"Sparassidae",
			"spermathecae",
			"stereoptic",
			"synspermia",
			"Synspermiata",
			"tagmata",
			"tetrapoda",
			"Tetrapulmonata",
			"tickspiders",
			"Titanoecidae",
			"Uropygi",
			"vinegaroons",
			"whiplike",
			"Zodariidae"
		]
	}
}