[
  {
    "name": "Bacteria",
    "parent": "LUCA",
    "rank": "Domain",
    "ipa": "bækˈtɪəriə",
    "tag": "Single celled organisms that do not have organelles or a true nucleus. They appear in most habitats on earth, including larger life forms. Sometimes living in mutualistic, commensal and parasitic relationships. Their DNA is typically typically a single circular chromosome.",
    "imgs": [
      "https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/E._coli_Bacteria_%287316101966%29.jpg/330px-E._coli_Bacteria_%287316101966%29.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/7/79/Gram_Stain_Anthrax.jpg"
    ]
  },
  {
    "name": "Archaea",
    "parent": "LUCA",
    "rank": "Domain",
    "ipa": "ɑːrˈkiːə",
    "tag": "Early cellular life with one branch evolving into eukaryota. They are often found in extreme environments like hydrothermal vents, highly acidic soils, and salt lakes. Some are methanogens. Their cell walls lack peptidoglycan; use ether bonds to connect fatty acids and glycerol; have multiple RNA polymerases; metabolism can include nitrogen fixation, denitrification, chemolithotrophy, and hyperthermophilic growth.",
    "imgs": [
      "https://upload.wikimedia.org/wikipedia/commons/d/dc/Urzwerg.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/a/a1/Halobacteria.jpg"
    ]
  },
  {
    "name": "Eukaryota",
    "parent": "Archaea",
    "rank": "Domain",
    "ipa": "yuˈkæriˌoʊtə",
    "tag": "Organisms with cells have a membrane-bound nucleus and organelles, including a nucleus, mitochondria, endoplasmic reticulum, and Golgi apparatus.",
    "imgs": [
      "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Chaos_carolinense.jpg/330px-Chaos_carolinense.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Equus_quagga_burchellii_-_Etosha%2C_2014.jpg/330px-Equus_quagga_burchellii_-_Etosha%2C_2014.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/%28Gemeine_Steinpilz%29_Boletus_edulis.jpg/330px-%28Gemeine_Steinpilz%29_Boletus_edulis.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Larix_decidua_Aletschwald.jpg/250px-Larix_decidua_Aletschwald.jpg"
    ]
  },
  {
    "name": "Amorphea",
    "parent": "Eukaryota",
    "rank": "Clade",
    "ipa": "",
    "tag": "",
    "imgs": [
    ]
  },
  {
    "name": "Amoebozoa",
    "parent": "Amorphea",
    "rank": "Amoebozoa",
    "ipa": "",
    "tag": "Protists with the ability to alter its shape, primarily by extending and retracting pseudopods. They often possess blunt, fingerlike, lobose pseudopods and tubular mitochondrial cristae. Some live as parasites or symbionts of other organisms, and some are known to cause disease in humans and other organisms.",
    "common": [
      "amoebas",
      "giant amoebas",
      "insect-egg slime molds"
    ],
    "imgs": [
      "https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Amoeba_proteus_with_many_pseudopodia.jpg/330px-Amoeba_proteus_with_many_pseudopodia.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Pelomyxa_palustris.jpg/330px-Pelomyxa_palustris.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Entamoeba_histolytica.jpg/250px-Entamoeba_histolytica.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Chaos_carolinense.jpg/330px-Chaos_carolinense.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Insect-egg_slime_imported_from_iNaturalist_photo_347082767_on_29_February_2024.jpg/250px-Insect-egg_slime_imported_from_iNaturalist_photo_347082767_on_29_February_2024.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Leocarpus_fragilis_10649909.jpg/330px-Leocarpus_fragilis_10649909.jpg"
    ]
  },
  {
    "name": "Fungi",
    "parent": "Amorphea",
    "rank": "Kingdom",
    "ipa": "ˈfʌŋɡi",
    "tag": "The primary decomposers in many ecological systems. Their cell walls contain chitin.",
    "imgs": [
      "https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Scarlet_elf_cap_cadnant_dingle.jpg/330px-Scarlet_elf_cap_cadnant_dingle.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/b/b9/Caloplaca_thallincola.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/%28Gemeine_Steinpilz%29_Boletus_edulis.jpg/330px-%28Gemeine_Steinpilz%29_Boletus_edulis.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Flavoparmelia_caperata_240112.jpg/330px-Flavoparmelia_caperata_240112.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Penicillium_%D0%BD%D0%B0_%D0%BC%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D0%B8%D0%BD%D0%B5.jpg/330px-Penicillium_%D0%BD%D0%B0_%D0%BC%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D0%B8%D0%BD%D0%B5.jpg"
    ]
  },
  {
    "name": "Holozoa",
    "parent": "Amorphea",
    "rank": "Clade",
    "ipa": "",
    "tag": "",
    "imgs": [
    ]
  },
  {
    "name": "Choanoflagellata",
    "parent": "Holozoa",
    "rank": "Class",
    "ipa": "",
    "tag": "A group of free-living unicellular and colonial flagellate eukaryotes considered to be the closest living relatives of animals. They bear morphological similarities to the choanocyte, a type of cell in sponges. Some are colonial, believed to be a stage from unicellular to multicellular, and this ability seems to have arisen independently several times within the group.",
    "common": ["choanoflagellates"],
    "imgs": [
      "https://upload.wikimedia.org/wikipedia/commons/1/12/1singlelate.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Salpingoeca_sp..jpg/250px-Salpingoeca_sp..jpg",
      "https://upload.wikimedia.org/wikipedia/commons/e/eb/0803col.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Desmarella_moniliformis.jpg/330px-Desmarella_moniliformis.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/1/12/Sphaeroeca-colony.jpg"
    ]
  },
  {
    "name": "Animalia",
    "parent": "Holozoa",
    "rank": "Kingdom",
    "ipa": "ˌænɪˈmeɪliə",
    "tag": "Most species consume organic material, breathe oxygen, have myocytes and are able to move, can reproduce sexually, and grow from a hollow sphere of cells, the blastula, during embryonic development.",
    "imgs": [
      "https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/European_wasp_white_bg02.jpg/330px-European_wasp_white_bg02.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Hertshoon.jpg/330px-Hertshoon.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Phyllorhiza_punctata_macro_II.jpg/330px-Phyllorhiza_punctata_macro_II.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Equus_quagga_burchellii_-_Etosha%2C_2014.jpg/330px-Equus_quagga_burchellii_-_Etosha%2C_2014.jpg"
    ]
  },
  {
    "name": "Diaphoretickes",
    "parent": "Eukaryota",
    "rank": "Clade",
    "ipa": "",
    "tag": "",
    "imgs": [
    ]
  },
  {
    "name": "SAR",
    "parent": "Diaphoretickes",
    "rank": "Clade",
    "ipa": "",
    "tag": "",
    "common": [
      "diatoms"
    ],
    "imgs": [
      "https://upload.wikimedia.org/wikipedia/commons/7/73/Thalassiosira_pseudonana.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Phaeodactylum_tricornutum.png/330px-Phaeodactylum_tricornutum.png",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Diatom_-_Isthmia_nervosa_-_400x_%2816237138292%29.jpg/250px-Diatom_-_Isthmia_nervosa_-_400x_%2816237138292%29.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/CSIRO_ScienceImage_7233_diatom.jpg/330px-CSIRO_ScienceImage_7233_diatom.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Detail%2C_CSIRO_ScienceImage_7632_SEM_diatom_%28cropped%29.jpg/250px-Detail%2C_CSIRO_ScienceImage_7632_SEM_diatom_%28cropped%29.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Diatomeas_w.jpg/330px-Diatomeas_w.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/9/95/Thalassiosira_pseudonana.png"
    ]
  },
  {
    "name": "Plantae",
    "parent": "Diaphoretickes",
    "rank": "Kingdom",
    "ipa": "ˈplænti",
    "tag": "The primary producers in most terrestrial ecosystems using organelles specialised for photosynthesis. Their cell walls contain cellulose.",
    "imgs": [
      "https://upload.wikimedia.org/wikipedia/commons/f/fb/Chondrus_crispus_-_K%C3%B6hler%E2%80%93s_Medizinal-Pflanzen-034_%28single%29.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Tionesta-ac-moss2.jpg/330px-Tionesta-ac-moss2.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Senecio_angulatus_003.jpg/330px-Senecio_angulatus_003.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Klebsormidium_bilatum_Belgium_%2814759117646%29.jpg/330px-Klebsormidium_bilatum_Belgium_%2814759117646%29.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Jungermannia_hyalina_%28a%2C_113308-471324%29_2392.JPG/330px-Jungermannia_hyalina_%28a%2C_113308-471324%29_2392.JPG",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Tree_Fern_%2848717210587%29.jpg/330px-Tree_Fern_%2848717210587%29.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Larix_decidua_Aletschwald.jpg/250px-Larix_decidua_Aletschwald.jpg"
    ]
  }
]