[
  {
    "name": "Mysticeti",
    "parent": "Cetacea",
    "rank": "Parvorder",
    "ipa": "",
    "etymology": "",
    "common": [],
    "tag": "The baleen whales. They are all filter feeders. Some skim slow moving prey, some lunch schools, others bottom feed filtering the sand.  They have fused neck vertebrae, and are unable to turn their heads at all. They have a layer of blubber under the skin to keep warm in the cold water.",
    "imgs": [],
    "card": 3
  },
  {
    "name": "Balaenidae",
    "parent": "Mysticeti",
    "rank": "Family",
    "ipa": "bəˈlɛnɪdeɪ",
    "etymology": "",
    "common": [
      "right whales",
      "bowhead whales"
    ],
    "tag": "",
    "imgs": [
      "https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/Eubalaena_japonica_drawing-removebg-preview.png/250px-Eubalaena_japonica_drawing-removebg-preview.png",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Eubalaena_australis3_flipped.jpg/250px-Eubalaena_australis3_flipped.jpg"
    ],
    "card": 6
  },
  {
    "name": "Cetotheriidae",
    "parent": "Mysticeti",
    "rank": "Family",
    "ipa": "",
    "etymology": "",
    "common": [
      "pygmy right whales"
    ],
    "tag": "",
    "imgs": [
      "https://upload.wikimedia.org/wikipedia/commons/6/6c/Caperea_marginata_3.jpg"
    ],
    "card": 6
  },
  {
    "name": "Balaenopteridae",
    "parent": "Mysticeti",
    "rank": "Family",
    "ipa": "",
    "etymology": "",
    "common": [
      "right whales",
      "grey whales",
      "blue whales",
      "humpback whales",
      "fin whales",
      "sei whales",
      "minke whales"
    ],
    "tag": "",
    "imgs": [
      "https://upload.wikimedia.org/wikipedia/commons/6/61/Blauwal.png",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Megaptera_novaeangliae_NOAA.jpg/330px-Megaptera_novaeangliae_NOAA.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/d/da/Rorcual_austral_3_flipped.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Balaenoptera_edeni.jpg/330px-Balaenoptera_edeni.jpg"
    ],
    "card": 6
  },
  {
    "name": "Odontoceti",
    "parent": "Cetacea",
    "rank": "Parvorder",
    "ipa": "",
    "etymology": "",
    "common": [],
    "tag": "The toothed whales. They feed largely on fish and squid, but a few feed on mammals. Many species are highly sociable, with some pods reaching over a thousand individuals.",
    "imgs": [],
    "card": 3
  },
  {
    "name": "Kogiidae",
    "parent": "Odontoceti",
    "rank": "Family",
    "ipa": "",
    "etymology": "",
    "common": [],
    "tag": "Dwarf sperm whales.",
    "imgs": [
      "https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Kogia_sima_%28transparent_background%29.png/120px-Kogia_sima_%28transparent_background%29.png"
    ],
    "card": 7
  },
  {
    "name": "Physeteridae",
    "parent": "Odontoceti",
    "rank": "Family",
    "ipa": "",
    "etymology": "",
    "common": [],
    "tag": "Sperm whales.",
    "imgs": [
      "https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Physeter_macrocephalus_NOAA.jpg/120px-Physeter_macrocephalus_NOAA.jpg"
    ],
    "card": 7
  },
  {
    "name": "Platanistidae",
    "parent": "Odontoceti",
    "rank": "Family",
    "ipa": "",
    "etymology": "",
    "common": [
      "Ganges river dolphins",
      "Indus river dolphins"
    ],
    "tag": "The river dolphins of South Asia.",
    "imgs": [
      "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Ganges.png/120px-Ganges.png"
    ],
    "card": 7
  },
  {
    "name": "Ziphiidae",
    "parent": "Odontoceti",
    "rank": "Family",
    "ipa": "",
    "etymology": "",
    "common": [],
    "tag": "The beaked whales.",
    "imgs": [
      "https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Ziphius_cavirostris_NOAA.jpg/120px-Ziphius_cavirostris_NOAA.jpg"
    ],
    "card": 7
  },
  {
    "name": "Delphinida",
    "parent": "Odontoceti",
    "rank": "Clade",
    "ipa": "",
    "etymology": "",
    "common": [],
    "tag": "The modern oceanic dolphins, porpoises, and most river dolphins.",
    "imgs": [],
    "card": 7
  },
  {
    "name": "Inioidea",
    "parent": "Delphinida",
    "rank": "Superfamily",
    "ipa": "",
    "etymology": "",
    "common": [],
    "tag": "American River Dolphins.",
    "imgs": [],
    "card": 8
  },
  {
    "name": "Lipotidae",
    "parent": "Delphinida",
    "rank": "Family",
    "ipa": "",
    "etymology": "",
    "common": [
      "Yangtze river dolphins."
    ],
    "tag": "The river dolphins of China. Thought to be newly extinct.",
    "imgs": [
      "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Lipotes_vexillifer.png/120px-Lipotes_vexillifer.png"
    ],
    "card": 8
  },
  {
    "name": "Iniidae",
    "parent": "Inioidea",
    "rank": "Family",
    "ipa": "",
    "etymology": "",
    "common": [
      "Araguaian river dolphins",
      "Bolivian river dolphins",
      "Amazon river dolphins",
      "Orinoco river dolphins"
    ],
    "tag": "A family of river dolphins living in the Orinoco and Amazon basins (connected through the Casiquiare canal).",
    "imgs": [
      "https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/Inia_geoffrensis.jpg/120px-Inia_geoffrensis.jpg"
    ],
    "card": 10
  },
  {
    "name": "Pontoporiidae",
    "parent": "Inioidea",
    "rank": "Family",
    "ipa": "",
    "etymology": "",
    "common": [
      "La Plata dolphins"
    ],
    "tag": "A river dolphin found in coastal Atlantic waters of southeastern South America in the ocean and saltwater estuaries.",
    "imgs": [
      "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Pontoporia_blainvillei.jpg/120px-Pontoporia_blainvillei.jpg"
    ],
    "card": 10
  },
  {
    "name": "Delphinoidea",
    "parent": "Delphinida",
    "rank": "Superfamily",
    "ipa": "",
    "etymology": "",
    "common": [
      "oceanic dolphins",
      "porpoises",
      "narwhals",
      "beluga whales"
    ],
    "tag": "",
    "imgs": [],
    "card": 8
  },
  {
    "name": "Delphinidae",
    "parent": "Delphinoidea",
    "rank": "Family",
    "ipa": "",
    "etymology": "",
    "common": [
      "false killer whales",
      "pilot whales",
      "Maui's dolphins",
      "orcas",
      "bottlenose dolphins"
    ],
    "tag": "The true dolphins, or oceanic dolphins.",
    "imgs": [
      "https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Orcinus_orca_NOAA_2.jpg/120px-Orcinus_orca_NOAA_2.jpg"
    ],
    "card": 9
  },
  {
    "name": "Monodontidae",
    "parent": "Delphinoidea",
    "rank": "Family",
    "ipa": "",
    "etymology": "",
    "common": [
      "narwhals",
      "beluga whales"
    ],
    "tag": "Medium-sized whales found at high latitudes in the arctic seas and in most of the major rivers draining into them. They feed mainly near the bottom on fish and invertebrates and are generally found in schools, sometimes more than 100 individuals.",
    "imgs": [
      "https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Delphinapterus_leucas_NOAA.jpg/120px-Delphinapterus_leucas_NOAA.jpg"
    ],
    "card": 9
  },
  {
    "name": "Phocoenidae",
    "parent": "Delphinoidea",
    "rank": "Family",
    "ipa": "",
    "etymology": "",
    "common": [
      "porpoises"
    ],
    "tag": "",
    "imgs": [
      "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Vaquita_swimming_through_the_void._%28Phocoena_Sinus%29.png/120px-Vaquita_swimming_through_the_void._%28Phocoena_Sinus%29.png"
    ],
    "card": 9
  }
]