[
  {
    "name": "Acariformes",
    "parent": "Arachnida",
    "rank": "Superorder",
    "ipa": "",
    "etymology": "",
    "common": [
      "mites",
      "house dust mites",
      "rust mites",
      "gall mites"
    ],
    "tag": "The more diverse of the two superorders of mites. Members ingest solid food, being mainly microherbivores, fungivores and detritivores. Some are plant parasite species. Many species are also predators, fungivores, and animal parasites.",
    "imgs": [
      "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Trombidium_holosericeum_%28aka%29.jpg/250px-Trombidium_holosericeum_%28aka%29.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Yellow_mite_%28Tydeidae%29%2C_Lorryia_formosa.jpg/330px-Yellow_mite_%28Tydeidae%29%2C_Lorryia_formosa.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Glycyphagus-spp-mite.jpg/250px-Glycyphagus-spp-mite.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Phthiracarid.jpg/330px-Phthiracarid.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Tetranychus_urticae_with_silk_threads.jpg/330px-Tetranychus_urticae_with_silk_threads.jpg"
    ]
  },
  {
    // Their phylogenetic position within the Arachnida is disputed.
    "name": "Opiliones",
    "parent": "Arachnida",
    "rank": "Order",
    "ipa": "",
    "etymology": "",
    "common": [
      "harvestmen",
      "harvesters",
      "daddy long legs"
    ],
    "tag": "Known for having exceptionally long legs relative to their body size (but this is not true of all species). The connection between the cephalothorax and abdomen is broad, so that the body appears to be a single oval structure. They have no venom glands or silk glands. They can swallow chunks of solid food, not only liquids. They tend to have a single pair of camera-type eyes in the middle of the head.",
    "imgs": [
      "https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/Opiliones_harvestman.jpg/330px-Opiliones_harvestman.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Pseudo-araña_nocturna_%28opilion%29.jpg/330px-Pseudo-araña_nocturna_%28opilion%29.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Harvester_body_close_up.jpg/330px-Harvester_body_close_up.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/Harvestman_Opiliones_grooming_2016-05-15.jpg/330px-Harvestman_Opiliones_grooming_2016-05-15.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Opiliones_20100626.jpg/330px-Opiliones_20100626.jpg"
    ]
  },
  {
    "name": "Ricinulei",
    "parent": "Arachnida",
    "rank": "Order",
    "ipa": "",
    "etymology": "",
    "common": [
      "hooded tickspiders"
    ],
    "tag": "They inhabit the leaf litter of rainforest floors, as well as caves, where they search for prey with their elongate sensory second, longer, leg pair. They are predatory; eating small arthropods. Extant species have no eyes. They have a \"hood\" which can be raised and lowered over the head. When lowered, it covers the mouth and the chelicerae.",
    "imgs": [
      "https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Cryptocellus_goodnighti.jpg/330px-Cryptocellus_goodnighti.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/8/8c/Ricinulei_from_Fernandez_%26_Giribet%2C_nymph_of_Ricinoides_atewa_%282015%29_%28cropped%29.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/a/ac/Ricinulei_from_Fernandez_%26_Giribet%2C_male_Ricinoides_karschii_from_Campo_Reserve%2C_Cameroon_%282015%29_%28cropped%29.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/2/28/Ricinulei_from_Fernandez_%26_Giribet%2C_male_Pseudocellus_pearsei_from_Grutas_Tzabnah%2C_Yucatán%2C_Mexico_%282015%29_%28cropped%29.jpg"
    ]
  },
  {
    "name": "Solifugae",
    "parent": "Arachnida",
    "rank": "Order",
    "ipa": "",
    "etymology": "",
    "common": [
      "solifuges",
      "sun spiders",
      "camel spiders",
      "wind scorpions"
    ],
    "tag": "Most species live in dry climates and are carnivores that feed opportunistically on ground-dwelling arthropods and other small animals. They hunt their prey using three main hunting-strategies: Stalking, chasing, and ambushing. They lack both spinnerets and silk. The chelicerae serve as jaws, and in many species also are used for stridulation. They have a pair of large central eyes. The smaller males often have longer legs.",
    "imgs": [
      "https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Sunspider.jpg/250px-Sunspider.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Solpugidae_showing_eyes_with_presumably_protective_bristles_2012_01_24_1019s.JPG/330px-Solpugidae_showing_eyes_with_presumably_protective_bristles_2012_01_24_1019s.JPG",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Solfugid_in_veld_near_Uniondale_%28Western_Cape%29_1600.jpg/330px-Solfugid_in_veld_near_Uniondale_%28Western_Cape%29_1600.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Gluvia4.jpg/250px-Gluvia4.jpg"
    ]
  },
  {
    "name": "Parasitiformes",
    "parent": "Arachnida",
    "rank": "Superorder",
    "ipa": "",
    "etymology": "",
    "common": [
      "mites",
      "red mites",
      "ticks"
    ],
    "tag": "The less diverse of the two superorders of mites. Many species are parasitic. About half of the species are predatory and cryptozoan, living in soil-litter, rotting wood, dung, carrion, nests or house dust. A few species have switched to grazing on fungi or ingesting spores or pollen.",
    "imgs": [
      "https://upload.wikimedia.org/wikipedia/commons/b/b3/Opilioacarus_baeticus_2_%28cropped%29.png",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Varroa_destructor%2C_1_2019-09-06-19.12.07_ZS_PMax_UDR_%2848697155713%29.jpg/330px-Varroa_destructor%2C_1_2019-09-06-19.12.07_ZS_PMax_UDR_%2848697155713%29.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Dermanyssus_cfr_gallinae_%285021757436%29.jpg/330px-Dermanyssus_cfr_gallinae_%285021757436%29.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Sternothyrus_braueri_62962027_cropped.jpg/330px-Sternothyrus_braueri_62962027_cropped.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/Ixodus_ricinus_5x.jpg/330px-Ixodus_ricinus_5x.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Tick_in_amber_carrying_spirochetes.jpg/330px-Tick_in_amber_carrying_spirochetes.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/2/29/Amblyomma_americanum_tick.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Argas_spec_columbidae.jpg/330px-Argas_spec_columbidae.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Klopa_med_parjenjem-fotoBlazVerbic.jpg/250px-Klopa_med_parjenjem-fotoBlazVerbic.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Ixodes_hexagonus_%28aka%29.jpg/250px-Ixodes_hexagonus_%28aka%29.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Nuttalliella_namaqua_cropped.png/250px-Nuttalliella_namaqua_cropped.png"
    ]
  },
  {
    "name": "Pseudoscorpiones",
    "parent": "Arachnida",
    "rank": "Order",
    "ipa": "",
    "etymology": "",
    "common": [
      "false scorpions",
      "book scorpions"
    ],
    "tag": "They are small arachnids with a flat, pear-shaped body, and pincer-like pedipalps that resemble those of scorpions. They usually range from 2 to 8 mm in length. They have eight legs with five to seven segments each. They spin silk from a gland in their jaws to make disk-shaped cocoons for mating, molting, or waiting out cold weather. Some species are arboreal, while others are phagophiles, eating parasites in an example of cleaning symbiosis.",
    "imgs": [
      "https://upload.wikimedia.org/wikipedia/commons/8/81/Neobisium_sylvaticum_03.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Ar_1.jpg/330px-Ar_1.jpg"
    ]
  },
  {
    "name": "Scorpiones",
    "parent": "Arachnida",
    "rank": "Order",
    "ipa": "",
    "etymology": "",
    "common": [
      "scorpions"
    ],
    "tag": "They are predatory arachnids with eight legs, a pair of grasping pincers and a narrow, segmented tail, often carried in a characteristic forward curve over the back and always ending with a stinger. They primarily prey on insects and other invertebrates, but some species hunt vertebrates. They use their pincers to restrain and kill prey, or to prevent their own predation.",
    "imgs": [
      "https://upload.wikimedia.org/wikipedia/commons/f/fe/Scorpion_Photograph_By_Shantanu_Kuveskar.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/f/fe/Odonturus_dentatus.png",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/Cercophonius_squama.jpg/330px-Cercophonius_squama.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Paravaejovis_spinigerus_002.jpg/330px-Paravaejovis_spinigerus_002.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/2/23/Scorpionwithyoung.JPG"
    ]
  },
  {
    "name": "Tetrapulmonata",
    "parent": "Arachnida",
    "rank": "Clade",
    "ipa": "",
    "etymology": "",
    "common": [
    ],
    "tag": "They have a set of paired book lungs occupying the second and third opisthosomal segments; a large postcerebral pharynx; prosomal endosternite with four segmental components; and a complex coxotrochanteral joint in the walking legs.",
    "imgs": []
  },
  {
    "name": "Araneae",
    "parent": "Tetrapulmonata",
    "rank": "Order",
    "ipa": "",
    "etymology": "",
    "common": [
    ],
    "tag": "They are air-breathing arthropods that have eight limbs, chelicerae with fangs generally able to inject venom, and spinnerets that extrude silk. The eye count can vary from 8, 6, 4, 2 and 0. The usual body segments found in arthropods are fused into two tagmata, the cephalothorax (prosoma) and the opisthosoma (abdomen) that is joined by a small, cylindrical pedicel.",
    "imgs": [
      "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Aptostichus_simus_Monterey_County.jpg/120px-Aptostichus_simus_Monterey_County.jpg"
    ]
  },
  {
    "name": "Mygalomorphae",
    "parent": "Araneae",
    "rank": "Infraorder",
    "ipa": "",
    "etymology": "",
    "common": [
      "tarantulas",
      "Australian funnel web spiders",
      "mouse spiders",
      "trapdoor spiders"
    ],
    "tag": "They have chelicerae (fangs) that point straight down, parallel to the long axis of the spider's body, and only have one orientation they can employ during prey capture. Many members are known as trapdoor spiders. Many are well adapted to killing other large arthropods and will also sometimes kill small mammals, birds, and reptiles.",
    "imgs": [
      "https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Brachypelma_vagans_p1.jpg/330px-Brachypelma_vagans_p1.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Lasiodora_parahybana_2009_G03.jpg/330px-Lasiodora_parahybana_2009_G03.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Mojave_Tarantula.jpg/330px-Mojave_Tarantula.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Lasiodora_parahybana%2C_claws.JPG/330px-Lasiodora_parahybana%2C_claws.JPG",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/Tarantula%2C_Attacking_Position%2C_Photo_by_Sascha_Grabow.jpg/250px-Tarantula%2C_Attacking_Position%2C_Photo_by_Sascha_Grabow.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/5/54/Cyclosternum_fasciatum%2C_eye_region.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/9/9f/Atrax_robustus.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Male_Missulena_occatoria_spider_-_cropped.JPG/250px-Male_Missulena_occatoria_spider_-_cropped.JPG",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Mouse_spider02.jpg/330px-Mouse_spider02.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Male_Mouse_Spider.jpg/330px-Male_Mouse_Spider.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Trittame_loki_471756472.jpg/250px-Trittame_loki_471756472.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Idiops_castaneus_298356289_537412358.jpg/330px-Idiops_castaneus_298356289_537412358.jpg"
    ]
  },
  {
    "name": "Araneomorphae",
    "parent": "Araneae",
    "rank": "Infraorder",
    "ipa": "",
    "etymology": "",
    "common": [
    ],
    "tag": "They have chelicerae (fangs) that point diagonally forward and cross in a pinching action.",
    "imgs": []
  },
  {
    "name": "Synspermiata",
    "parent": "Araneomorphae",
    "rank": "Clade",
    "ipa": "",
    "etymology": "",
    "common": [
      "coneweb spiders",
      "false violin spiders",
      "woodlouse hunters",
      "sowbug-eating spiders",
      "cell spiders",
      "goblin spiders",
      "cellar spiders",
      "daddy long-legs spiders",
      "carpenter spiders",
      "vibrating spiders",
      "gyrating spiders",
      "long daddies",
      "angel spiders",
      "plectreurid spiders",
      "tube-dwelling spiders",
      "recluse spiders",
      "violin spiders",
      "brown recluse spiders",
      "sand spiders",
      "assassin spiders",
      "long-legged cave spiders",
      "armored spiders"
    ],
    "tag": "United by having simpler genitalia than other araneomorph spiders, lacking a cribellum, and sharing an evolutionary history of synspermia – a particular way in which spermatozoa are grouped together when transferred to the female. There is unusual in the degree to which the eye number varies being either 8, 6, 4, or 2. Some species exhibit presocial behaviour, in which mature spiders live together and assist the young with food.",
    "imgs": [
      "https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Orthonops_lapanus_535351835.jpg/330px-Orthonops_lapanus_535351835.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/c/ce/Diguetia_canities.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Drymusa.jpg/250px-Drymusa.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Izithunzi_capense_171403079.jpg/330px-Izithunzi_capense_171403079.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Dysdera_crocata_458284237.jpg/330px-Dysdera_crocata_458284237.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Dysdera_fg03.jpg/250px-Dysdera_fg03.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Tapinesthis_inermis_female_D.jpg/250px-Tapinesthis_inermis_female_D.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Azanialobus_lawrencei_307210059_554091822.jpg/330px-Azanialobus_lawrencei_307210059_554091822.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Periegops_suterii_311469976.jpg/330px-Periegops_suterii_311469976.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Cellar_Spider_preying_upon_house_spider.jpg/330px-Cellar_Spider_preying_upon_house_spider.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Female_Crossopriza_lyoni_-_Mindanao%2C_Philippines_1.jpg/330px-Female_Crossopriza_lyoni_-_Mindanao%2C_Philippines_1.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/2/28/Physocyclus.globosus.female.2.-.tanikawa.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Micropholcus_fauroti.jpg/330px-Micropholcus_fauroti.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Modisimus_texanus.jpg/330px-Modisimus_texanus.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/9/93/Male_plectreurid_%28Marshal_Hedin%29.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Scytodes_thoracica_%28aka%29.jpg/330px-Scytodes_thoracica_%28aka%29.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/8/8c/Scytodes.fusca.female.-.tanikawa.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Scytodes_glabula_3.jpg/330px-Scytodes_glabula_3.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Araña_Mandaio.07-0-2006.jpg/250px-Araña_Mandaio.07-0-2006.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Segestria_bavarica_male.jpg/250px-Segestria_bavarica_male.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Brown_recluse_spider%2C_Loxosceles_reclusa.jpg/330px-Brown_recluse_spider%2C_Loxosceles_reclusa.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Hexophthalma_hahni_305451503_550742892.jpg/330px-Hexophthalma_hahni_305451503_550742892.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Hexophthalma_hahni_305451503_550744608.jpg/330px-Hexophthalma_hahni_305451503_550744608.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Unidentified_Sicarius%2C_female.jpg/250px-Unidentified_Sicarius%2C_female.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Telema_tenella.jpg/330px-Telema_tenella.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Ablemma_contrita_female_1.jpg/250px-Ablemma_contrita_female_1.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/c/c7/Trogloraptor_marchingtoni_%28Female%29%3B_captive_specimen.jpg"
    ]
  },
  {
    "name": "Palpimanoidea",
    "parent": "Araneomorphae",
    "rank": "Superfamily",
    "ipa": "",
    "etymology": "",
    "common": [
      "assassin spiders",
      "palp-footed spiders"
    ],
    "tag": "Many specialize in preying on other spiders. They often have enlarged front legs, which enable them to both seize and manipulate prey. Their heads are raised up on a \"neck\" with long chelicerae (\"jaws\").",
    "imgs": [
      "https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Huttonia_sp._male.jpg/250px-Huttonia_sp._male.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Zearchaea_clypeata_female.jpg/330px-Zearchaea_clypeata_female.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/1/1f/Diaphorocellus_biplagiatus_297526137_535836028.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/Austrarchaea_raveni_353492909.jpg/330px-Austrarchaea_raveni_353492909.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Zephyrarchaea.jpg/250px-Zephyrarchaea.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Eriauchenius_pauliani_%2810.3897-zookeys.727.20222%29_Figure_18.jpg/250px-Eriauchenius_pauliani_%2810.3897-zookeys.727.20222%29_Figure_18.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Palpimanus_transvaalicus_308353429_556306020.jpg/330px-Palpimanus_transvaalicus_308353429_556306020.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Palpimanus_paroculus_305448567_550738457.jpg/330px-Palpimanus_paroculus_305448567_550738457.jpg"
    ]
  },
  {
    "name": "Entelegynae",
    "parent": "Araneomorphae",
    "rank": "Clade",
    "ipa": "",
    "etymology": "",
    "common": [
    ],
    "tag": "Females have a genital plate and three external openings in the female's body. Sperm is injected via one or other of the two separate copulatory openings and then enters the spermathecae. The other external opening is where the fertilized egg emerges. Males have complex palpal bulbs.",
    "imgs": []
  },
  {
    "name": "Araneoidea",
    "parent": "Entelegynae",
    "rank": "Superfamily",
    "ipa": "",
    "etymology": "",
    "common": [
      "araneoids",
      "tangle-web spiders",
      "cobweb spiders",
      "comb-footed spiders",
      "widow spiders",
      "redback spiders",
      "orb-weaver spiders",
      "pirate spiders",
      "ray spiders",
      "sheet weavers",
      "money spiders",
      "triangular spiders"
    ],
    "tag": "",
    "imgs": [
      "https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/Argiope_catenulata_at_Kadavoor.jpg/250px-Argiope_catenulata_at_Kadavoor.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Orb_weaver_spiderlings.jpg/330px-Orb_weaver_spiderlings.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Araneus_apricus_29825863.jpg/250px-Araneus_apricus_29825863.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Arrow-shaped_Micrathena_-_Micrathena_sagittata%2C_Julie_Metz_Wetlands%2C_Woodbridge%2C_Virginia_-_8004905359.jpg/250px-Arrow-shaped_Micrathena_-_Micrathena_sagittata%2C_Julie_Metz_Wetlands%2C_Woodbridge%2C_Virginia_-_8004905359.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Argiope_sp.jpg/330px-Argiope_sp.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Eriophora_sp_2.jpg/330px-Eriophora_sp_2.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Dippenaaria_luxurians_dorsal_view.jpg/330px-Dippenaaria_luxurians_dorsal_view.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/e/ee/Conoculus.lyugadinus.female.-.tanikawa.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Arkys_cornutus_1.jpg/250px-Arkys_cornutus_1.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/2/2c/Arkys.sp.new.guinea.-.tanikawa.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Matilda_australia_450296949.jpg/330px-Matilda_australia_450296949.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Drapetisca_alteranda.JPG/330px-Drapetisca_alteranda.JPG",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Ero_aphana_female_side.jpg/250px-Ero_aphana_female_side.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/d/d4/Mimetus.ryukyus.female.-.takinawa.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Mysmena_80038039.jpg/330px-Mysmena_80038039.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/4/4c/Male_Nesticus_sp._%28Marshal_Hedin%29.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Crassignatha_danaugirangensis_female%2C_dorsal_view.jpg/330px-Crassignatha_danaugirangensis_female%2C_dorsal_view.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Cepheia_longiseta_359150569.jpg/330px-Cepheia_longiseta_359150569.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/Metellina_mengei_%28aka%29.jpg/250px-Metellina_mengei_%28aka%29.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Long-jawed_orb-weaver_spider_%28Tetragnatha_montana%29_female.jpg/330px-Long-jawed_orb-weaver_spider_%28Tetragnatha_montana%29_female.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Redback_vers_Lizard.jpg/330px-Redback_vers_Lizard.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Latrodectus_hasselti_-Sydney%2C_Australia-8.jpg/330px-Latrodectus_hasselti_-Sydney%2C_Australia-8.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/%28MHNT%29_Enoplognatha_ovata_on_Daucus_carota.jpg/250px-%28MHNT%29_Enoplognatha_ovata_on_Daucus_carota.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/c/c3/Chrysso.pulcherrima.male.-.tanikawa.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/f/ff/Dipoena.martinae.female.-.tanikawa.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Black_Widow_Spider_07-04-20.jpg/330px-Black_Widow_Spider_07-04-20.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/7/71/Wendilgarda.sp.female.-.tanikawa.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/9/96/Zookeys.753.20805.figure3_%28A%29.jpg"
    ]
  },
  {
    "name": "Eresidae",
    "parent": "Entelegynae",
    "rank": "Family",
    "ipa": "",
    "etymology": "",
    "common": [
      "velvet spiders",
      "ladybird spiders"
    ],
    "tag": "They can look quite smooth and velvety and usually live in silken tubes under objects, or underground, with some species building silken nests. They are almost entirely limited to the Old World, with the exception of one species known from Brazil.",
    "imgs": [
      "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Colonial_Spiders_%28Stegodyphus_dumicola%29_%286607372243%29%2C_crop1.jpg/330px-Colonial_Spiders_%28Stegodyphus_dumicola%29_%286607372243%29%2C_crop1.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Eresus_fg03.jpg/330px-Eresus_fg03.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/2/23/Dresserus_colsoni_302560865_545286026.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Gandanameno_purcelli_313759681_566637883.jpg/330px-Gandanameno_purcelli_313759681_566637883.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/9/90/Loureedia_annulipes_male1.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Adonea_eye_group.svg/330px-Adonea_eye_group.svg.png"
    ]
  },
  {
    "name": "Titanoecidae",
    "parent": "Entelegynae",
    "rank": "Family",
    "ipa": "",
    "etymology": "",
    "common": [
    ],
    "tag": "They are mostly dark-colored builders of \"woolly\" (cribellate) silk webs. Several species are found at relatively high altitudes in mountain ranges and may be very common in such habitats.",
    "imgs": [
      "https://upload.wikimedia.org/wikipedia/commons/d/db/Goeldia_patellaris_1.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Nurscia_albomaculata.jpg/330px-Nurscia_albomaculata.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/9/94/Pandava.laminata.female.-.tanikawa.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/1/1f/Titanoeca_americana_2.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/c/c9/Titanoeca_quadriguttata.jpg"
    ]
  },
  {
    "name": "RTA clade",
    "parent": "Entelegynae",
    "rank": "Clade",
    "ipa": "",
    "etymology": "",
    "common": [
    ],
    "tag": "They have a backward-facing projection on the tibia of the male pedipalp.",
    "imgs": []
  },
  {
    "name": "Zodariidae",
    "parent": "RTA clade",
    "rank": "Family",
    "ipa": "",
    "etymology": "",
    "common": [
      "ant spiders"
    ],
    "tag": "Most species are daytime hunters and live together with ants, mimicking their behavior and sometimes even their chemical traits.",
    "imgs": [
      "https://upload.wikimedia.org/wikipedia/commons/4/4e/Mallinella.fulvipes.female.-.tanikawa.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Caesetius_-_Rudolph_Steenkamp_-_176367867.jpeg/330px-Caesetius_-_Rudolph_Steenkamp_-_176367867.jpeg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Psammorygma_aculeatum_336191094.jpg/330px-Psammorygma_aculeatum_336191094.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/2/21/Mallinella.shimojanai.female.-.tanikawa.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Diores_russelli_308129210_555876139.jpg/330px-Diores_russelli_308129210_555876139.jpg"

    ]
  },
  {
    "name": "Sparassidae",
    "parent": "RTA clade",
    "rank": "Family",
    "ipa": "",
    "etymology": "",
    "common": [
      "huntsman spiders",
      "giant crab spiders",
      "wood spiders",
      "rain spiders",
      "lizard-eating spiders"
    ],
    "tag": "Many species grow very large. Their legs bear fairly prominent spines. They tend to live under rocks, bark and similar shelters. They hunt and forage for food with a diet consisting primarily of insects and other invertebrates, and occasionally small skinks and geckos. They are able to travel extremely quickly.",
    "imgs": [
      "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Sparassidae_Palystes_castaneus_mature_female_9923s.jpg/330px-Sparassidae_Palystes_castaneus_mature_female_9923s.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Olios_argelasius_MHNT.jpg/330px-Olios_argelasius_MHNT.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/a/ac/Huntsman-Spider-Delena-cancerides.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Huntsman_spider_with_meal.jpg/330px-Huntsman_spider_with_meal.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Huntsman_Spider_feeding_Grasshopper.jpg/330px-Huntsman_Spider_feeding_Grasshopper.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Huntsman_spider_on_log.jpg/330px-Huntsman_spider_on_log.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Huntsman_spider_%28Sparassidae_sp.%29_Ankasa.jpg/330px-Huntsman_spider_%28Sparassidae_sp.%29_Ankasa.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Huntsman_Spider_egg_sac_hatching_23_Jan_11.JPG/250px-Huntsman_Spider_egg_sac_hatching_23_Jan_11.JPG"
    ]
  },
  {
    "name": "Lycosidae",
    "parent": "RTA clade",
    "rank": "Family",
    "ipa": "",
    "etymology": "",
    "common": [
      "wolf spiders",
      "wandering spiders",
      "lynx spiders",
      "nursery web spiders",
      "flower crab spiders",
      "ant mimicking crab spiders"
    ],
    "tag": "Traditionally defined as having a \"grate-shaped\" reflective layer at the back of the eye but phylogenetic studies shuffle these species somewhat.",
    "imgs": [
      "https://upload.wikimedia.org/wikipedia/commons/1/14/Wandering_spider.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/Ctenus_caligineus_302557374_545280326.jpg/250px-Ctenus_caligineus_302557374_545280326.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wolf_spider_tunnel.jpg/330px-Wolf_spider_tunnel.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Wolf_eyes_for_guide.jpg/330px-Wolf_eyes_for_guide.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Oxyopes_salticus_Kaldari_02.jpg/330px-Oxyopes_salticus_Kaldari_02.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/LynxSpider_Hunt_macrogiants_E.jpg/250px-LynxSpider_Hunt_macrogiants_E.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/LynxSpider_Hunt_macrogiants_F.jpg/250px-LynxSpider_Hunt_macrogiants_F.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Peucetia-formosensis-female.jpg/250px-Peucetia-formosensis-female.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Nursery_web_spider_%28Nilus_albocinctus%29_female.jpg/330px-Nursery_web_spider_%28Nilus_albocinctus%29_female.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Nursery_web_spider_%28Pisaura_mirabilis%29_2.jpg/250px-Nursery_web_spider_%28Pisaura_mirabilis%29_2.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Bytom_Pisaura_mirabilis_female_tent.jpg/330px-Bytom_Pisaura_mirabilis_female_tent.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Dolomedes_fimbriatus_1.jpg/330px-Dolomedes_fimbriatus_1.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Afropisaura_ducis_-_Jonathan_Whitaker_-_168768862.jpeg/250px-Afropisaura_ducis_-_Jonathan_Whitaker_-_168768862.jpeg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Hygropoda_tangana_165771712.jpg/250px-Hygropoda_tangana_165771712.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/Fecenia_cylindrata.png/330px-Fecenia_cylindrata.png",
      "https://upload.wikimedia.org/wikipedia/commons/8/8c/Fecenia_protensa.png",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Crab_Spider_6299.jpg/330px-Crab_Spider_6299.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Food_chain_2023.jpg/250px-Food_chain_2023.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/2/27/Camaricus_sp.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Misumena_vatia_female_Luc_Viatour_1.jpg/330px-Misumena_vatia_female_Luc_Viatour_1.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/4/43/Phyrnarachne_sp.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/9/97/Amyciaea_sp..jpg"
    ]
  },
  {
    "name": "Dionycha",
    "parent": "RTA clade",
    "rank": "Clade",
    "ipa": "",
    "etymology": "",
    "common": [
    ],
    "tag": "Characterized by the possession of two tarsal claws with tufts of hairs (setae) beside them, which produce strong adhesion, enabling some species to climb glass.",
    "imgs": []
  },
  {
    "name": "Clubionidae",
    "parent": "Dionycha",
    "rank": "Family",
    "ipa": "",
    "etymology": "",
    "common": [
      "sac spiders"
    ],
    "tag": "They are nocturnal, sac-building hunting spiders with a near-worldwide distribution.",
    "imgs": [
      "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Clubiona_trivialis2.jpg/330px-Clubiona_trivialis2.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Clubiona_durbana_315168323_569327015.jpg/330px-Clubiona_durbana_315168323_569327015.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Elaver_excepta_297602220.jpg/250px-Elaver_excepta_297602220.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/Porrhoclubiona_leucaspis.jpg/250px-Porrhoclubiona_leucaspis.jpg"
    ]
  },
  {
    "name": "Gnaphosidae",
    "parent": "Dionycha",
    "rank": "Family",
    "ipa": "",
    "etymology": "",
    "common": [
      "ground spiders"
    ],
    "tag": "Generally characterized by having barrel-shaped anterior spinnerets that are one spinneret diameter apart. The main exception are some ant-mimicking species. All species lack a prey-capture web and generally run prey down on the surface. They entangle their prey in swathing attacks, often applying their webbing to their prey's legs and mouths. They hunt at night and spend the day in a silken retreat.",
    "imgs": [
      "https://upload.wikimedia.org/wikipedia/commons/e/e2/Callilepis_nocturna.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Ammoxenus_amphalodes_301149800_542654034.jpg/330px-Ammoxenus_amphalodes_301149800_542654034.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Ammoxenus_amphalodes_301149489_542653466.jpg/330px-Ammoxenus_amphalodes_301149489_542653466.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Asemesthes_flavipes_297522781_535830530.jpg/250px-Asemesthes_flavipes_297522781_535830530.jpg"
    ]
  },
  {
    "name": "Corinnidae",
    "parent": "Dionycha",
    "rank": "Family",
    "ipa": "",
    "etymology": "",
    "common": [
      "corinnid sac spiders"
    ],
    "tag": "Phylogenetic studies have made the group stricter but the group was known for having eight eyes arranged in two rows, conical anterior spinnerets that touch and for being wandering predators that build silken retreats, or sacs, usually on plant terminals, between leaves, under bark or under rocks. Some species mimic ants and velvet ants.",
    "imgs": [
      "https://upload.wikimedia.org/wikipedia/commons/3/3d/Copa_flavoplumosa_male_-_ZooKeys-276-001-g001-3.jpeg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/Graptartia_granulosa_438844712.jpg/330px-Graptartia_granulosa_438844712.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Pronophaea_natalica_-_Sunčana_Bradley_-_353831943.jpeg/330px-Pronophaea_natalica_-_Sunčana_Bradley_-_353831943.jpeg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Coenoptychus_mutillicus_177260866.jpg/330px-Coenoptychus_mutillicus_177260866.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/Ant-mimic_Spider_-_Castianeira_longipalpa%2C_SERC%2C_Edgewater%2C_Maryland.jpg/330px-Ant-mimic_Spider_-_Castianeira_longipalpa%2C_SERC%2C_Edgewater%2C_Maryland.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Castianeira_longipalpa%2C_Woodbridge%2C_Virginia.jpg/250px-Castianeira_longipalpa%2C_Woodbridge%2C_Virginia.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Battalus_wallum_176745825.jpg/330px-Battalus_wallum_176745825.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Merenius_alberti_299747383_540037796.jpg/250px-Merenius_alberti_299747383_540037796.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Nyssus_coloripes_74386182.jpg/250px-Nyssus_coloripes_74386182.jpg"
    ]
  },
  {
    "name": "Philodromidae",
    "parent": "Dionycha",
    "rank": "Family",
    "ipa": "",
    "etymology": "",
    "common": [
      "philodromid crab spiders",
      "running crab spiders"
    ],
    "tag": "They have a crab-like shape due to the first two pairs of legs being oriented sideways (laterigrade) but are not closely related to garden crab spiders (Thomisidae). They have scopula only at the tips of the tarsi and their eyes are in two curved rows with the posterior row wider than the anterior row. They are active ambush predators and are often found on the stems and leaves of plants.",
    "imgs": [
      "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Ebo_pepinensis%2C_female_%28F_Philodromidae%29_%284131858085%29.jpg/330px-Ebo_pepinensis%2C_female_%28F_Philodromidae%29_%284131858085%29.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Gephyrota_glauca_2024_06_30_15_49_46_iN_227105452.jpg/330px-Gephyrota_glauca_2024_06_30_15_49_46_iN_227105452.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Hirriusa_bidentata_298372205_537443454.jpg/330px-Hirriusa_bidentata_298372205_537443454.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Paracleocnemis%2C_Puerto_Madero%2C_CABA%2C_Argentina_imported_from_iNaturalist_photo_91152209.jpg/330px-Paracleocnemis%2C_Puerto_Madero%2C_CABA%2C_Argentina_imported_from_iNaturalist_photo_91152209.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/b/bc/Petrichus_sp.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Metallic_Crab_Spider_-_Philodromus_marxi%2C_Leesylvania_State_Park%2C_Woodbridge%2C_Virginia.jpg/250px-Metallic_Crab_Spider_-_Philodromus_marxi%2C_Leesylvania_State_Park%2C_Woodbridge%2C_Virginia.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Philodromus.aureolus.male.6.jpg/330px-Philodromus.aureolus.male.6.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Philodromidae_-_Philodromus_sp..jpg/330px-Philodromidae_-_Philodromus_sp..jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Philodromidae_-_Tibellus_sp..JPG/330px-Philodromidae_-_Tibellus_sp..JPG",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Philodromid-crab-spider-frontal-mze.jpg/330px-Philodromid-crab-spider-frontal-mze.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Running_crab_spider_%28Philodromidae%29_on_Norfolk_Island_pine_leaf_%28Araucaria_heterophylla%2C_Jardim_da_Praça_de_Londres%2C_Lisbon%2C_Portugal_julesvernex2.jpg/330px-Running_crab_spider_%28Philodromidae%29_on_Norfolk_Island_pine_leaf_%28Araucaria_heterophylla%2C_Jardim_da_Praça_de_Londres%2C_Lisbon%2C_Portugal_julesvernex2.jpg"
    ]
  },
  {
    "name": "Salticidae",
    "parent": "Dionycha",
    "rank": "Family",
    "ipa": "",
    "etymology": "",
    "common": [
      "jumping spiders"
    ],
    "tag": "They have some of the best vision among arthropods and are capable of stereoptic color vision. Most species are capable of very agile jumps. Both their book lungs and tracheal system are well-developed, and they use both systems (bimodal breathing). All species have four pairs of eyes, with the anterior median pair (the two front middle eyes) being particularly large.",
    "imgs": [
      "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/PlatycryptusUndatusFemale.jpg/330px-PlatycryptusUndatusFemale.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/Jumping_spider_vision_David_Hill.svg/250px-Jumping_spider_vision_David_Hill.svg.png",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/Telamonia_dimidiata_female.jpg/250px-Telamonia_dimidiata_female.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Phidippus_audax_male.jpg/330px-Phidippus_audax_male.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Unidentified_Salticid_Jumping_with_Trailing_Dragline.jpg/330px-Unidentified_Salticid_Jumping_with_Trailing_Dragline.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Saitis_barbipes_signaling.jpg/330px-Saitis_barbipes_signaling.jpg"
    ]
  },
  {
    "name": "Amblypygi",
    "parent": "Tetrapulmonata",
    "rank": "Order",
    "ipa": "",
    "etymology": "",
    "common": [
      "whip-spiders",
      "tailless whip-scorpions"
    ],
    "tag": "They possess no silk glands or venom. They are found in tropical and subtropical regions worldwide, mainly in warm and humid environments. They like to stay protected and hidden within leaf litter, caves, or underneath bark. Some species are subterranean; all are nocturnal. They have eight legs, but use only six for walking, often in a crab-like, sideways fashion. The front pair of legs are modified for use as antennae-like feelers. They mostly eat arthropod prey, but sometimes feed on vertebrates. They grind and chew the prey prior to ingestion.",
    "imgs": [
      "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Heterophrynus_02.jpg/330px-Heterophrynus_02.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/AmblypygiDorsal.jpg/330px-AmblypygiDorsal.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Damon_diadema_female.jpg/250px-Damon_diadema_female.jpg"
    ]
  },
  {
    "name": "Uropygi",
    "parent": "Tetrapulmonata",
    "rank": "Order",
    "ipa": "",
    "etymology": "",
    "common": [
      "whip scorpions",
      "vinegaroons"
    ],
    "tag": "They resemble true scorpions, with a whiplike tail, and when attacked can discharge an offensive, vinegar-smelling liquid. They use only six legs for walking, with the first two legs serving as antennae-like sensory organs. All species also have large scorpion-like pedipalps (pincers). They have one pair of median eyes at the front of the cephalothorax and up till five pairs of lateral eyes on each side of the head. They are carnivorous, nocturnal hunters feeding mostly on insects, millipedes, scorpions, and terrestrial isopods, but sometimes on worms and slugs. The prey is crushed between special teeth while eating.",
    "imgs": [
      "https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Thelyphonidae_-_Hypoctonus_formosus.JPG/250px-Thelyphonidae_-_Hypoctonus_formosus.JPG",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/Labochirus_tauricornis.jpg/330px-Labochirus_tauricornis.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Vinegaroon_-_Whip_Spider_%28Mastigoproctus_baracoensis%29_%288576421119%29.jpg/330px-Vinegaroon_-_Whip_Spider_%28Mastigoproctus_baracoensis%29_%288576421119%29.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Thelyphonellus_amazonicus_178761753.jpg/330px-Thelyphonellus_amazonicus_178761753.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Malaysian_Vinegaroon_%28Thelyphonus_sp.%29_%288723019285%29.jpg/330px-Malaysian_Vinegaroon_%28Thelyphonus_sp.%29_%288723019285%29.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Typopeltis_crucifer_at_Fuxing%2C_Taoyuan_2022-06-12_%28cropped%29.jpg/330px-Typopeltis_crucifer_at_Fuxing%2C_Taoyuan_2022-06-12_%28cropped%29.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/6/60/Vinegaroon_-_Mastigoproctus_giganteus_with_Slate_Millipede.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Mastigoproctus_giganteus_0008_L.D.jpg/330px-Mastigoproctus_giganteus_0008_L.D.jpg"
    ]
  }
]